{
  "name": "serverless",
  "version": "1.0.0",
  "description": "## Simple Serveless Backend using Node.js on AWS Lambda",
  "main": "create.js",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngozi-ekekwe/serverless-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngozi-ekekwe/serverless-backend/issues"
  },
  "homepage": "https://github.com/ngozi-ekekwe/serverless-backend#readme"
}
